{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "router rip3",
    "project_id": "f538e9a2-1a39-44a3-9399-5528a42c3e3c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "90c205b5-7d2b-44fe-9ba5-543f964259df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan10</text></svg>",
                "x": 294,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "8f047072-b2a9-45b7-93b2-cfad335cd58a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan20</text></svg>",
                "x": 63,
                "y": 16,
                "z": 2
            },
            {
                "drawing_id": "8ba07099-ad9c-4061-83f1-f91e24559f86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan 30</text></svg>",
                "x": -515,
                "y": 58,
                "z": 2
            },
            {
                "drawing_id": "c523aedc-73f5-419b-9a52-a2b5aa8abf94",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vlan20</text></svg>",
                "x": -630,
                "y": -46,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d33f17e1-c042-4352-bba9-83a4e303c56a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 81,
                            "y": -28
                        },
                        "node_id": "8c8bff16-3b01-4fb7-828e-ac7648dea4bd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet3",
                            "x": -57,
                            "y": -64
                        },
                        "node_id": "874b89d1-c2a0-4de1-9b71-4cb8a3bef58c",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "885103a2-29c5-4962-bec6-7556810e3e08",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -43,
                            "y": -41
                        },
                        "node_id": "8c8bff16-3b01-4fb7-828e-ac7648dea4bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 69,
                            "y": 37
                        },
                        "node_id": "33792508-b5a0-45f0-9778-d817eb10b5de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "763d9901-cecb-4565-8cba-41f3b1979344",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet2",
                            "x": -255,
                            "y": 7
                        },
                        "node_id": "63ac3f7c-1d45-4cb7-8fe5-1864a0d2e4dc",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 75,
                            "y": -6
                        },
                        "node_id": "8134e466-a3a6-434b-a65a-56c4df891f2e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b75f9810-323d-4aef-ba1c-65f9c5668ed6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 16,
                            "y": 58
                        },
                        "node_id": "8134e466-a3a6-434b-a65a-56c4df891f2e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 10,
                            "y": -71
                        },
                        "node_id": "8e15ba3e-772c-4907-89cf-ba95a00a2e71",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f3136f1-ad6b-43ac-8806-ebc4ef2d85d8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet1",
                            "x": 62,
                            "y": 44
                        },
                        "node_id": "63ac3f7c-1d45-4cb7-8fe5-1864a0d2e4dc",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -63,
                            "y": 0
                        },
                        "node_id": "33792508-b5a0-45f0-9778-d817eb10b5de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fbcaa68a-72fd-49e8-80bc-a93031cc4653",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 84,
                            "y": 44
                        },
                        "node_id": "8c8bff16-3b01-4fb7-828e-ac7648dea4bd",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": -4
                        },
                        "node_id": "7d313705-96fa-42ec-9c02-a85c0bc40b78",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8eaf299-d105-40f2-8469-f7496d7d2c1a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 31,
                            "y": 87
                        },
                        "node_id": "8c8bff16-3b01-4fb7-828e-ac7648dea4bd",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -10
                        },
                        "node_id": "1117060d-b684-4f2c-815a-83ee70581e46",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fa30942d-979d-4451-91ba-d0e1965a4332",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -60,
                            "y": 66
                        },
                        "node_id": "8c8bff16-3b01-4fb7-828e-ac7648dea4bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": -53
                        },
                        "node_id": "609f7879-5679-400f-8941-cfe6f20f8026",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00aa6406-8f36-42cc-b87d-1d973a89190e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -67,
                            "y": 29
                        },
                        "node_id": "8e15ba3e-772c-4907-89cf-ba95a00a2e71",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 12
                        },
                        "node_id": "280f22be-2dae-41cb-a1e1-88feb9c8d7af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4b3827ef-2d82-4692-8ced-870e2eb0f801",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -121,
                            "y": 26
                        },
                        "node_id": "8e15ba3e-772c-4907-89cf-ba95a00a2e71",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 47
                        },
                        "node_id": "b4db1123-eaa5-489f-9f77-f6b17dfee486",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8dfe7216-3cb4-4a71-8143-6f79d464506c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 57,
                            "y": 47
                        },
                        "node_id": "8e15ba3e-772c-4907-89cf-ba95a00a2e71",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": -1
                        },
                        "node_id": "5ae3e8fb-b82b-472e-98d9-ad49ec721ec8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6363243c-9f4f-4f7d-bb63-d11f80475741",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 65,
                            "y": 27
                        },
                        "node_id": "8e15ba3e-772c-4907-89cf-ba95a00a2e71",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 25
                        },
                        "node_id": "34fa8202-79b5-45e0-8e18-8fcadfafb97f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b131eb9d-0a1a-4a9a-abbc-675369f779ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "33792508-b5a0-45f0-9778-d817eb10b5de",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "41681677-9c49-41ed-a732-15ce90986872",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31862ce2-a3d3-4a1b-b708-96cbe3f17d10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 73,
                            "y": -30
                        },
                        "node_id": "41681677-9c49-41ed-a732-15ce90986872",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 2,
                            "y": 56
                        },
                        "node_id": "777ddd46-1758-4114-857d-cb1f65594cf3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "96d6d174-44fa-41f1-8a82-95172c1ef7be",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -58,
                            "y": 7
                        },
                        "node_id": "777ddd46-1758-4114-857d-cb1f65594cf3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 43
                        },
                        "node_id": "777adc07-78e9-4707-8266-c826ec414496",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "94ecea9a-eb43-4af7-a246-a1509f59e23e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 58,
                            "y": 1
                        },
                        "node_id": "777ddd46-1758-4114-857d-cb1f65594cf3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 51
                        },
                        "node_id": "43368c96-7e66-4d84-b9ad-517684c52584",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85d8fd0e-778b-4da9-bfab-105431ba85f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 19,
                            "y": -51
                        },
                        "node_id": "777ddd46-1758-4114-857d-cb1f65594cf3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": 69
                        },
                        "node_id": "0b7351f4-eb0e-4674-b2f7-6e9d02742b7f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31ad3d41-a9b5-466a-b9b9-fd48a0c2e40f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 64,
                            "y": 31
                        },
                        "node_id": "777ddd46-1758-4114-857d-cb1f65594cf3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "178034b1-ca92-4652-95df-a8bcd789a08f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "forigate",
                    "x": -4,
                    "y": -24
                },
                "locked": false,
                "name": "forigate",
                "node_id": "63ac3f7c-1d45-4cb7-8fe5-1864a0d2e4dc",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi 2",
                            "name": "Wi-Fi 2",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet1",
                            "name": "VMware Network Adapter VMnet1",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "VMware Network Adapter VMnet8",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet2",
                            "name": "VMware Network Adapter VMnet2",
                            "port_number": 5,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/classic/asa.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 52,
                "x": -226,
                "y": -273,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "8c8bff16-3b01-4fb7-828e-ac7648dea4bd",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": 85,
                "y": -75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #ffffff;fill-opacity: 1.0;",
                    "text": "win8",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "win8",
                "node_id": "874b89d1-c2a0-4de1-9b71-4cb8a3bef58c",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi 2",
                            "name": "Wi-Fi 2",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet1",
                            "name": "VMware Network Adapter VMnet1",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "VMware Network Adapter VMnet8",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet2",
                            "name": "VMware Network Adapter VMnet2",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet3",
                            "name": "VMware Network Adapter VMnet3",
                            "port_number": 6,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet4",
                            "name": "VMware Network Adapter VMnet4",
                            "port_number": 7,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/classic/computer.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 65,
                "x": 466,
                "y": -162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "33792508-b5a0-45f0-9778-d817eb10b5de",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80519c48",
                    "idlesleep": 30,
                    "image": "c2600-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "062a32e9e3f59aeec930ea5694fda9c9",
                    "iomem": 5,
                    "mac_addr": "c801.3178.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "5ff16dc7-44d7-4edb-83f7-0a278e53c261",
                "width": 66,
                "x": -23,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "8134e466-a3a6-434b-a65a-56c4df891f2e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80519c48",
                    "idlesleep": 30,
                    "image": "c2600-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "062a32e9e3f59aeec930ea5694fda9c9",
                    "iomem": 5,
                    "mac_addr": "c802.1248.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "5ff16dc7-44d7-4edb-83f7-0a278e53c261",
                "width": 66,
                "x": -420,
                "y": -175,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU2",
                    "x": 3,
                    "y": -28
                },
                "locked": false,
                "name": "IOU2",
                "node_id": "8e15ba3e-772c-4907-89cf-ba95a00a2e71",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": -481,
                "y": -18,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "34fa8202-79b5-45e0-8e18-8fcadfafb97f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -245,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "7d313705-96fa-42ec-9c02-a85c0bc40b78",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 413,
                "y": 50,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "609f7879-5679-400f-8941-cfe6f20f8026",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 39,
                "y": 102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "1117060d-b684-4f2c-815a-83ee70581e46",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 160,
                "y": 102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "5ae3e8fb-b82b-472e-98d9-ad49ec721ec8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -254,
                "y": 159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "280f22be-2dae-41cb-a1e1-88feb9c8d7af",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -648,
                "y": 141,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "b4db1123-eaa5-489f-9f77-f6b17dfee486",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -721,
                "y": -76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "41681677-9c49-41ed-a732-15ce90986872",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x80519c48",
                    "idlesleep": 30,
                    "image": "c2600-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "062a32e9e3f59aeec930ea5694fda9c9",
                    "iomem": 5,
                    "mac_addr": "c804.0fc4.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "5ff16dc7-44d7-4edb-83f7-0a278e53c261",
                "width": 66,
                "x": 96,
                "y": -274,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "777ddd46-1758-4114-857d-cb1f65594cf3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": 239,
                "y": -349,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "0b7351f4-eb0e-4674-b2f7-6e9d02742b7f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 217,
                "y": -505,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC13",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC13",
                "node_id": "43368c96-7e66-4d84-b9ad-517684c52584",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 382,
                "y": -457,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC14",
                    "x": 12,
                    "y": -33
                },
                "locked": false,
                "name": "PC14",
                "node_id": "178034b1-ca92-4652-95df-a8bcd789a08f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 393,
                "y": -321,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC15",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC15",
                "node_id": "777adc07-78e9-4707-8266-c826ec414496",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 89,
                "y": -403,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 100
}