{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "SDM templates",
    "project_id": "072502c4-2730-44d3-be47-f91028a43c1a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "f42e9ec2-36d9-4922-bda9-6ee5c7393db8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 44,
                            "y": 58
                        },
                        "node_id": "43951988-e02e-4e98-a0a9-3a7ab7c1dda3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 13,
                            "y": -13
                        },
                        "node_id": "b74a294e-b53c-44b8-afdc-9a44c78d7c93",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a7b40481-8954-453c-96ef-55b3af3de058",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 62,
                            "y": -4
                        },
                        "node_id": "8be9b967-420f-44ed-915c-9f6c29577fca",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -4,
                            "y": 50
                        },
                        "node_id": "970a96bf-0321-47c0-a79f-15b8563c6dee",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85dc8f89-a0de-4710-b72e-e122a7f5dd10",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 60,
                            "y": 4
                        },
                        "node_id": "970a96bf-0321-47c0-a79f-15b8563c6dee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -9,
                            "y": 42
                        },
                        "node_id": "ce0d50f3-d3ee-4207-98c9-4a5664acb054",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e83c91ce-cff4-47f0-8aef-a61384eebc4c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 59,
                            "y": 44
                        },
                        "node_id": "ce0d50f3-d3ee-4207-98c9-4a5664acb054",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -8,
                            "y": 2
                        },
                        "node_id": "43951988-e02e-4e98-a0a9-3a7ab7c1dda3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pe1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pe1",
                "node_id": "970a96bf-0321-47c0-a79f-15b8563c6dee",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": -336,
                "y": -197,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ceo1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "ceo1",
                "node_id": "8be9b967-420f-44ed-915c-9f6c29577fca",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x822858dc",
                    "idlesleep": 30,
                    "image": "c2600-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "062a32e9e3f59aeec930ea5694fda9c9",
                    "iomem": 5,
                    "mac_addr": "c801.2440.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "5ff16dc7-44d7-4edb-83f7-0a278e53c261",
                "width": 66,
                "x": -577,
                "y": 14,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ceo2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "ceo2",
                "node_id": "b74a294e-b53c-44b8-afdc-9a44c78d7c93",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "2610",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x822858dc",
                    "idlesleep": 30,
                    "image": "c2600-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "062a32e9e3f59aeec930ea5694fda9c9",
                    "iomem": 5,
                    "mac_addr": "c802.1694.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c2600",
                    "ram": 160,
                    "slot0": "C2600-MB-1E",
                    "slot1": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "5ff16dc7-44d7-4edb-83f7-0a278e53c261",
                "width": 66,
                "x": 330,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pe2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "pe2",
                "node_id": "43951988-e02e-4e98-a0a9-3a7ab7c1dda3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": 235,
                "y": -144,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "p",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "p",
                "node_id": "ce0d50f3-d3ee-4207-98c9-4a5664acb054",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": -68,
                "y": -337,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 100
}