{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "up link stp",
    "project_id": "8005137c-9a0b-4bd0-99a6-12fc876554c5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "23739e84-a88e-4fdb-a687-09c4f7f9a02d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 53,
                            "y": -5
                        },
                        "node_id": "5935bc22-0092-4fc1-8023-dcb7cd96aedb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -2,
                            "y": 52
                        },
                        "node_id": "27466fa1-5340-4033-8b64-5261f517e4fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44ea4f9d-586a-4c02-a16c-3de38d9508e4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "27466fa1-5340-4033-8b64-5261f517e4fe",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -7,
                            "y": 1
                        },
                        "node_id": "3485c4ea-9936-495d-a6d7-0bab20bb6145",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10880fbd-7467-4ce1-9b5f-3bfbd9ebec00",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "3485c4ea-9936-495d-a6d7-0bab20bb6145",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "5935bc22-0092-4fc1-8023-dcb7cd96aedb",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU1",
                "node_id": "5935bc22-0092-4fc1-8023-dcb7cd96aedb",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": -532,
                "y": -74,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "3485c4ea-9936-495d-a6d7-0bab20bb6145",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": -73,
                "y": -62,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU5",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "IOU5",
                "node_id": "27466fa1-5340-4033-8b64-5261f517e4fe",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 256,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 1024,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": false
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "714f4889-877e-40bf-ba59-4d3ff304a210",
                "width": 51,
                "x": -358,
                "y": -253,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 100
}